{
    "cSpell.words": [
        "APPWRITE",
        "clsx",
        "Hono",
        "hookform",
        "lucide",
        "nuqs",
        "sonner",
        "tailwindcss",
        "tanstack",
        "teritary",
        "vaul"
    ]
}